FeatureKeywords:string:monitor:farfield:single freq, block:type:saved:MWSSCHEM, la:macromodel, la:macromodel:nmaxthreads:2, acisinterface:removebboxcache:modeler:applytransform, modeler:picking:GetPickpointCoordinates, modeler:model:anchorpoints, DELETERESULTS:M0P0, modeler:variables:rebuild, modeler:variables:fullrebuild, modeler:load:fastloading, meshline:hex:check_after_loading:default, meshline:hex:handling_legacy:no, modeler:model:anchorpoints:saving, modeler:hidfile:unique_ids, model:layerstacking:automatic, source:waveguide port:apm:active, mcalc:Workflow:Facets-QQ-GEX, mcalc:facets:qq, mcalc:facets:qq:PP, mcalc:facets:qq:acceleration:multi-thread, mcalc:facets:qq:mesh-manager-ACIS:indexed, mcalc:fpba:facets:mat-attribute:background-material, mcalc:fpba:facets:mat-attribute:dispersive-mue, mcalc:fpba:facets:mat-attribute:normal, mcalc:fpba:facets:mat-attribute:pec, mcalc:fpba:facets:mat-attribute:rho, mcalc:fpba:facets:mat-attribute:surface-impedance, mcalc:fpba:facets:mat-attribute:vacuum, mcalc:fpba:facets:save, mcalc:fpba:facets:shape-attribute:background-shape, mcalc:fpba:facets:shape-attribute:boundary, mcalc:fpba:facets:shape-attribute:solid, mcalc:mesher:automatic, mcalc:mode:facets, mcalc:port_analyzer:version_2, meshline:hex:new, mcalc:mcalc:gex:qqfacettergex, DELETERESULTS:ATTEMPT, EXTENSION:solver-control:mesh-control:setup-via-input-data-struct, material:dispupdate:automatic:standard, mcalc:FARM, mcalc:Workflow:FARM-1x1-TST2, mcalc:facets:qq:Model, mcalc:filaments:wirefill, mcalc:fpba:facets:shape-attribute:outside-mesh, mcalc:fpba:meshfill, mcalc:fpba:meshfill:lazy-compressor, mcalc:fpba:meshfill:ports, mcalc:fpba:rasterizer-2013, mcalc:fpba:tst:V2, mcalc:fpba:tst:diagcheck, mcalc:fpba:tst:ports, mcalc:fpba:tst:potentials, mcalc:hex:cornercorrection:coco, mcalc:matrices:coefficients:fpba:m2h, mcalc:matrices:filaments:lumped, mcalc:matrices:filaments:wires, mcalc:matrices:modify, mcalc:matrices:modify:consistency, mcalc:matrices:modify:early-port-homogenization, mcalc:matrices:modify:feature:wipe, mcalc:matrices:modify:fill-limit, mcalc:matrices:modify:port-homogenization, mcalc:matrices:point-in-pec:fpba, mcalc:mode:fpba-BG, mcalc:xcfd:probes, mesh:hex:fpba:ClassicRho, mesh:hex:fpba:CoeffFunctorPtInPEC, mesh:hex:fpba:CoeffFunctorShapeAtPoint, mesh:hex:fpba:S2HFunctorDEdge, mesh:hex:fpba:S2HFunctorNEdge, mesh:hex:fpba:gap-detection-2, la:precond:pdss7, DenseInitDangerousDim, monitor:resultfilemap:save, monitor:resultfilemap:load, monitor:scaling:peak, background:normal, source:analytic field:undefiend, acceleration:cpu:2, acceleration:cpu:bg:std, acceleration:cpudevices:1, acceleration:uniblock, boundary:expanded open:xmax, boundary:expanded open:xmin, boundary:expanded open:ymax, boundary:expanded open:ymin, boundary:expanded open:zmax, boundary:expanded open:zmin, boundary:open:ConvPML, boundary:open:lossfree, fitd solver:signal sampling, material:SI:generalized model, material:SI:lossy metal, material:disp:eps, material:disp:modelnth, material:kappa:eps, material:rho, mesh:hex, mesh:hex:corner correction, mesh:hex:fpba, monitor:farfield::single freq, solver:hf:td, source:waveguide port:active, source:waveguide port:apm, source:waveguide port:gen, source:waveguide port:gen:operator:sf, source:waveguide port:inhomogeneous, source:waveguide port:internal port, source:waveguide port:mur, source:waveguide port:pec shielding, units:Capacitance:pF, units:Conductance:S, units:Current:A, units:Frequency:GHz, units:Inductance:nH, units:Length:mm, units:Resistance:Ohm, units:Temperature:degC, units:Time:ns, units:Voltage:V, mcalc:Workflow:FARM-1xN-TST2-Node, mcalc:fpba:si, mcalc:fpba:si:edge-face-scan, mcalc:matrices:filaments:discrete-ports, mcalc:mode:fpba-node, acceleration:multiblock:conflict, acceleration:socketblock, solver:hf:td:adjust sparameter, solver:pp:sparameter:basicbranch, solver:pp:sparameter:unnorm, solver:pp:sparameter:calcyz, solver:pp:sparameter:calcvswr, solver:pp:sparameter:updatebalance, solver:pp:sparameter:arbranch, solver:pp:farfield:2d, solver:pp:farfield:1d, DELETERESULTS:M000, front:parametersweep, modeler:variables:fastrebuild, source:waveguide port:apm:backup, mcalc:Workflow:Facets-QQ, mcalc:mcalc:gex:qqfacetter, mesh:param:assertfailed, visualization:field_plot:default_engine, modeler:model:anchorpoints:loading, source:waveguide port:apm:skipped, monitor:3D:freq, monitor:e-field:fd:3d
matrixcalc-acis-facets/MaxResidentSizeMiB:int:48
matrixcalc-acis-facets/Runtime:double:2.71604
matrixcalc-matrix-coefficients/MaxResidentSizeMiB:int:2219
matrixcalc-matrix-coefficients/Runtime:double:136.116
matrixcalc-mcalc-prepare/MaxResidentSizeMiB:int:2361
matrixcalc-mcalc-prepare/Runtime:double:0.050221
matrixcalc-mode-facets-ifx/MaxResidentSizeMiB:int:0
matrixcalc-mode-facets-ifx/Runtime:double:2.80708
matrixcalc-mode-facets-rendering/MaxResidentSizeMiB:int:23
matrixcalc-mode-facets-rendering/Runtime:double:0.369608
matrixcalc-mode-fpba-bg/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-bg/Runtime:double:4.05174
matrixcalc-mode-fpba-node/MaxResidentSizeMiB:int:0
matrixcalc-mode-fpba-node/Runtime:double:495.3
matrixcalc-port-setup/MaxResidentSizeMiB:int:2199
matrixcalc-port-setup/Runtime:double:1.76191
matrixcalc-postprocessing/MaxResidentSizeMiB:int:2335
matrixcalc-postprocessing/Runtime:double:15.4956
matrixcalc-rasterization/MaxResidentSizeMiB:int:1482
matrixcalc-rasterization/Runtime:double:147.239
matrixcalc-shrink-mcalc-data/MaxResidentSizeMiB:int:2335
matrixcalc-shrink-mcalc-data/Runtime:double:2.48782
matrixcalc-surface-impedance-fpba/MaxResidentSizeMiB:int:2334
matrixcalc-surface-impedance-fpba/Runtime:double:35.2328
matrixcalc-tst-curl-setup/MaxResidentSizeMiB:int:1684
matrixcalc-tst-curl-setup/Runtime:double:1.80353
matrixcalc-tst-detection/MaxResidentSizeMiB:int:1684
matrixcalc-tst-detection/Runtime:double:134.288
matrixcalc-xcfd-probes/MaxResidentSizeMiB:int:2200
matrixcalc-xcfd-probes/Runtime:double:0.00079608
matrixcalc/MaxResidentSizeMiB:int:578
paracontrol/MaxResidentSizeMiB:int:32
solver_hf_td/InitialFreePhysicalInMB:int:3650
solver_hf_td/MaxResidentSizeInMB:int:813
solver_hf_td/MaxResidentSizeMiB:int:761
solver_hf_td/MinFreePhysicalInMB:int:2398
solver_pp/InitialFreePhysicalInMB:int:3739
solver_pp/MaxResidentSizeInMB:int:49
solver_pp/MaxResidentSizeMiB:int:81
solver_pp/MinFreePhysicalInMB:int:3734
---
